﻿
.cursor-pointer {
    cursor: pointer;
}

.btn-primary {
    background-image: none;
}

.pick-answer {
    width: 40px;
    height: 17px;
    margin-top: 7px !important;
}

.font-22 {
    font-size: 22px !important;
}

.test-list-item {
    padding: 15px;
    border: 2px solid #1CAF9A;
    margin: 15px;
    font-size: 15px;
}

.btn-primary:focus, .btn-primary:hover, .btn-success:focus, .btn-success:hover {
    background-position: 1px -30px;
}

.btn-primary:hover {
    background-color: #1CAF9A;
}

.color-red {
    color: red;
}

.font-12 {
    font-size: 12px;
}

.remove-question {
    font-size: 18px;
    margin-top: 5px;
    cursor: pointer;
}

.form-panel {
    padding: 0 !important;
    border: 10px solid !important;
}
