<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6130fad7f8a44f0b8c640b0593b1e555" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="10.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="10" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="12.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="13" PointY="10.375" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.QAnswer" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="Model.QType" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Model.QuestionInTest" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Subcategory" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Test" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.UserTest" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__Question__QCateg__5165187F" />
        <AssociationConnector Association="Model.FK__Subcateg__QCate__4AB81AF0" />
        <AssociationConnector Association="Model.FK__Test__CategoryId__59FA5E80" />
        <AssociationConnector Association="Model.FK__QAnswer__Questio__5535A963" />
        <AssociationConnector Association="Model.FK__Question__QTypeI__5070F446" />
        <AssociationConnector Association="Model.FK__Question__QSubca__52593CB8" />
        <AssociationConnector Association="Model.FK__Question__UserId__6C190EBB" />
        <AssociationConnector Association="Model.FK__QuestionI__Quest__5EBF139D" />
        <AssociationConnector Association="Model.FK__QuestionI__TestI__5DCAEF64" />
        <AssociationConnector Association="Model.FK__Test__Subcategor__5AEE82B9" />
        <AssociationConnector Association="Model.FK__Test__UserId__6D0D32F4" />
        <AssociationConnector Association="Model.FK__UserTest__TestId__628FA481" />
        <AssociationConnector Association="Model.FK__UserTest__UserId__6B24EA82" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>