﻿<div class="row">
    <ul class="breadcrumb push-down-0">
        <li><a href="#/admin-dashboard">> Back to dashboard</a></li>
    </ul>
    <div class="col-md-12">

        <form class="form-horizontal" id="userProfileForm" name="userProfileForm">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"> User Profile
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">Username</label>
                        <div class="col-md-6 col-xs-12">
                            <input type="text" class="form-control" ng-model="userProfile.Username" disabled required/>
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">Email</label>
                        <div class="col-md-6 col-xs-12">
                            <input type="text" class="form-control" ng-model="userProfile.Email" disabled required />
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">First Name</label>
                        <div class="col-md-6 col-xs-12" ng-class="{'has-error': !userProfile.FirstName }">
                            <input type="text" class="form-control" ng-model="userProfile.FirstName" required/>
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">Last Name</label>
                        <div class="col-md-6 col-xs-12" ng-class="{'has-error': !userProfile.LastName }">
                            <input type="text" class="form-control" ng-model="userProfile.LastName" required />
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">Phone Number</label>
                        <div class="col-md-6 col-xs-12">
                            <input type="text" class="form-control" ng-model="userProfile.PhoneNo"/>
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">Country</label>
                        <div class="col-md-6 col-xs-12">
                            <input type="text" class="form-control" ng-model="userProfile.Country"/>
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <label class="col-md-3 col-xs-12 control-label">Sex</label>
                        <div class="col-md-6 col-xs-12">
                            <input type="radio" class="pick-answer" ng-model="userProfile.Sex" name="userProfile.Sex" value="Male"/> Male
                            <input type="radio" class="pick-answer" ng-model="userProfile.Sex" name="userProfile.Sex" value="Female" /> Female
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary pull-left"
                            ng-disabled="userProfileForm.$invalid || loading" ng-click="saveUserProfile()">
                        Save UserProfile <i ng-if="loading" class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                    </button>
                </div>
            </div>
        </form>

    </div>
</div>                   